5578	285	216	274	6	0	0	21.6	IDAU	ZRIN	NUZN	Orysa_v7.0	QSKP	LPGY									
5064	390	246	37	6	0	0	24.6	CWYJ	Carpa_ASGPBv0.4	IADP	CRNC	Poptr_v3.0	Aquco_v1.1									
7371	498	249	390	6	0	0	24.9	ZKPF	Mimgu_v2.0	CCID	ARYD	DOVJ	NNOK									
6430	417	342	12	6	0	0	34.2	Ambtr_v1.0.27	Vitvi_Genoscope.12X	LVUS	Orysa_v7.0	Theca_v1.1	Sorbi_v2.1									
6746	525	384	622	6	0	0	38.4	KVAY	Vitvi_Genoscope.12X	NSPR	WCOR	WIGA	EVOD									
7067	1179	405	598	6	0	0	40.5	Carpa_ASGPBv0.4	ICNN	YZVJ	ZENX	MVSE	JNUB									
5642	840	408	253	6	0	0	40.8	KRJP	QUTB	XBKS	THDM	FGRF	XNLP									
5463	735	501	600	6	0	0	50.1	PSHB	ROLB	HYZL	QIKZ	AFQQ	EMJJ									
6198	666	504	630	6	0	0	50.4	YBML	EYKJ	HYZL	TZWR	WBIB	UPOG									
6298	522	522	643	6	0	0	52.2	Ambtr_v1.0.27	YKQR	MRKX	HOKG	IEPQ	KAYP									
6864	792	558	634	6	0	0	55.8	CMCY	LJQF	VYGG	QUTB	OWAS	BPKH									
6909	1302	570	491	6	0	0	57	HKMQ	ABEH	NNOK	CIAC	BKQU	ZPKK									
6641	1683	588	237	6	0	0	58.8	Vitvi_Genoscope.12X	GSZA	Manes_v4.1	HAEU	UPZX	UMUL									
5200	1281	606	569	6	0	0	60.6	PRFO	ROLB	RVGH	WIGA	JPDJ	NAUM									
5849	738	606	608	6	0	0	60.6	Ambtr_v1.0.27	XFJG	GJPF	CNTZ	LTZF	HBHB									
6432	1590	612	152	6	0	0	61.2	OQHZ	UMUL	POZS	NAUM	NNOK	FYTP									
6454	612	612	639	6	0	0	61.2	KXSK	MRKX	KDCH	WWKL	UMUL	VYGG									
6865	1206	633	487	6	0	0	63.3	KXSK	QUTB	CWZU	ASMV	GJNX	YHLF									
5968	1002	636	400	6	0	0	63.6	WCOR	HDWF	TJLC	IWMW	UMUL	IWIS									
6303	1242	669	461	6	0	0	66.9	KKDQ	RQZP	NGRR	QURC	XUAB	VYGG									
5318	1488	675	262	6	0	0	67.5	AUIP	FAKD	PTLU	VXKB	LVUS	SLYR									
5950	927	681	630	6	0	0	68.1	ZENX	MRKX	NHUA	KXSK	NSPR	UMUL									
6496	1281	687	627	6	0	0	68.7	PXYR	WXVX	FCEL	SOHV	Vitvi_Genoscope.12X	SMMC									
6376	1107	690	435	6	0	0	69	ZMGN	IXVJ	DHPO	FDMM	XNLP	EILE									
5870	771	693	572	6	0	0	69.3	HAEU	HWUP	AQZD	ZRIN	OMYK	MAQO									
5791	1542	711	527	6	0	0	71.1	IDAU	UMUL	OMYK	ICNN	HBHB	HQRJ									
6685	1185	759	595	6	0	0	75.9	Ambtr_v1.0.27	JTQQ	FXGI	SLYR	FYTP	CMCY									
6968	1392	798	573	6	0	0	79.8	WWKL	DTNC	RDYY	OPDF	VYGG	BIDT									
6462	1002	801	643	6	0	0	80.1	QNPH	QAUE	LYPZ	NUZN	EDXZ	BEKN									
6050	1302	807	540	6	0	0	80.7	AFLV	IDAU	NXOH	WXVX	QNPH	HAEU									
6026	1173	816	581	6	0	0	81.6	XVJB	UOYN	WWKL	XFJG	AALA	WCOR									
5840	1404	840	595	6	0	0	84	OWAS	RQZP	THHD	NVSO	EZZT	KDCH									
6029	1182	861	549	6	0	0	86.1	LSJW	ZENX	VYGG	QTJY	QXWF	WWKL									
7029	906	882	540	6	0	0	88.2	ICNN	YKQR	NHUA	UMUL	IMZV	WCOR									
6689	1626	894	555	6	0	0	89.4	MVSE	UMUL	HQRJ	HGSM	XFJG	WCOR									
6667	1647	924	387	6	0	0	92.4	BCAA	TDTF	BKQU	LAPO	LSJW	HLJG									
6258	1464	936	518	6	0	0	93.6	EDEQ	INQX	ZRIN	AFLV	VYGG	LQJY									
6216	1311	960	574	6	0	0	96	ATFX	YBML	MRKX	PAZJ	SLYR	EDXZ									
6913	1386	969	601	6	0	0	96.9	DXQW	EDXZ	GJNX	TRRQ	VVPY	WYIG									
6859	1167	981	598	6	0	0	98.1	HKMQ	JSZD	PSHB	RZTJ	HAEU	UMUL									
5551	1605	1002	518	6	0	0	100.2	HLJG	RQZP	JYMN	Ambtr_v1.0.27	XFFT	WCOR									
5620	2979	1101	29	6	0	0	110.1	Eucgr_v1.1	UZWG	Prupe_v1.0	SVVG	HQRJ	MAQO									
6448	2220	1110	228	6	0	0	111	DAAD	QUTB	HRUR	JTQQ	BCAA	NNOK									
5502	2271	1131	369	6	0	0	113.1	WZFE	WBIB	ZRIN	XBKS	HAEU	DFYF									
6389	1275	1173	210	6	0	0	117.3	HLJG	SNNC	KEGA	PLBZ	THHD	VQYB									
5018	1731	1260	509	6	0	0	126	XPAF	QUTB	OWAS	KYNE	BFJL	XBKS									
5280	1440	1281	379	6	0	0	128.1	LNER	YXNR	CIEA	WBIB	EDXZ	ASMV									
6458	1542	1287	599	6	0	0	128.7	HOKG	RZTJ	EDXZ	FYTP	CCID	MRKX									
5528	2490	1422	450	6	0	0	142.2	NTEO	HENI	ZTLR	FGRF	PWSG	DFYF									
6500	2454	1455	556	6	0	0	145.5	AZBL	HYZL	ZBPY	RQZP	NUZN	DZLN									
5406	2370	1497	320	6	0	0	149.7	ZRIN	HOKG	NJLF	BXAY	BEFC	BCAA									
5922	2520	1512	492	6	0	0	151.2	NUZN	QUTB	WKCY	UMUL	BSEY	ICNN									
5264	1821	1542	508	6	0	0	154.2	UPZX	QUTB	NNOK	CMCY	WBIB	RCUX									
5163	1713	1707	552	6	0	0	170.7	HKMQ	XFJG	HAEU	LKKX	CIEA	QUTB									
5943	2781	1794	489	6	0	0	179.4	NNOK	JYMN	UMUL	MRKX	HAEU	SWOH									
5398	2238	1884	413	6	0	0	188.4	IDAU	UYED	CPKP	DLJZ	UMUL	HAEU									
6738	318	306	172	7	0	0	35.7	OHKC	QTJY	FWCQ	AQZD	XHHU	BLVL	NUZN								
5357	459	363	561	7	0	0	42.35	XPAF	TDTF	RQZP	ALUC	XHKT	UMUL	WCOR								
6048	582	366	558	7	0	0	42.7	UMUL	LAPO	QURC	SLYR	THHD	LDME	EDIT								
6531	1050	408	407	7	0	0	47.6	HXCD	QICX	YHLF	NUZN	ZENX	LJQF	KXSK								
5460	777	411	391	7	0	0	47.95	NSPR	HLJG	NMDZ	WWKL	DMLT	GTSV	YFQX								
6946	492	480	628	7	0	0	56	KXSK	VUSY	UMUL	VYGG	BERS	UHJR	BIDT								
5866	1170	519	519	7	0	0	60.55	UMUL	BCAA	VTUS	JPDJ	ASMV	HOKG	WCOR								
6034	1521	606	305	7	0	0	70.7	CMCY	RQNK	XAYK	GHLP	HAEU	UVQL	XBKS								
6000	1038	624	423	7	0	0	72.8	QACK	INQX	JTQQ	LAPO	ROLB	BPKH	JYMN								
7013	1197	648	574	7	0	0	75.6	JLOV	DXQW	HXJE	JYMN	CMCY	CTSS	XBKS								
4989	1137	681	622	7	0	0	79.45	LLQV	RQZP	XFFT	AXBO	XPAF	NSPR	SOHV								
4893	1785	786	583	7	0	0	91.7	ECTD	UMUL	FCEL	EMBR	NMDZ	WBIB	FYTP								
6958	1155	807	348	7	0	0	94.15	ROLB	GJNX	NUZN	SMMC	XUAB	VTUS	THHD								
5926	1065	837	600	7	0	0	97.65	UVDC	MRKX	RQZP	CKKR	GNPX	YLWW	WCOR								
6373	1464	849	565	7	0	0	99.05	XBKS	XPAF	KXSK	UMUL	VYGG	QTJY	BJKT								
4954	1905	1158	560	7	0	0	135.1	RSPO	CSSK	NXOH	UZXL	WCOR	Vitvi_Genoscope.12X	OXYP								
6176	2097	1539	563	7	0	0	179.55	EZGR	OMDH	XHKT	XPAF	XBKS	WOHL	JGYZ								
6041	2328	2055	281	7	0	0	239.75	BWRK	CMCY	WOHL	RJIM	XBKS	MAQO	THHD								
5958	795	360	571	8	0	0	48	ZMGN	NTEO	PMTB	FZJL	LJQF	LEMW	Carpa_ASGPBv0.4	BERS							
5744	900	363	587	8	0	0	48.4	BWRK	DFYF	ICNN	UFHF	XUAB	BHYC	KRJP	YSRZ							
6992	549	435	605	8	0	0	58	BERS	EVOD	MZOB	KEGA	TKEK	DESP	RMWJ	MVSE							
6528	801	444	552	8	0	0	59.2	LAPO	JAFJ	KBRW	UMUL	TRRQ	HAEU	WWKL	ZMGN							
5206	1248	576	463	8	0	0	76.8	KYNE	BWRK	EDIT	BPKH	WAXR	QIKZ	QUTB	UMUL							
6274	1548	621	516	8	0	0	82.8	UZXL	KGJF	SLYR	HABV	XHKT	FYTP	Carpa_ASGPBv0.4	XBKS							
6072	1488	669	349	8	0	0	89.2	BHYC	XBKS	DVXD	IPWB	UZXL	EMAL	THHD	XPBC							
5304	768	693	643	8	0	0	92.4	CMCY	Carpa_ASGPBv0.4	FDMM	KGJF	UMUL	DRIL	NHUA	WCOR							
7324	1224	693	628	8	0	0	92.4	MVSE	ZKPF	ARYD	LAPO	UMUL	CPKP	RDYY	BXAY							
5343	807	738	591	8	0	0	98.4	KRJP	MRKX	YKQR	KTAR	UMUL	UPZX	UZXL	WEAC							
5974	1602	741	418	8	0	0	98.8	WCOR	HXJE	UMUL	MRKX	AEPI	RQZP	NUZN	NAUM							
5944	948	789	348	8	0	0	105.2	XHKT	WBIB	RBYC	ZENX	WWKL	UZXL	OWAS	XQWC							
6483	1515	801	525	8	0	0	106.8	JEPE	IMZV	UMUL	MDJK	NUZN	ZENX	LDEL	RCUX							
4757	1593	861	333	8	0	0	114.8	VUSY	ONLQ	CZPV	QXWF	NHUA	JGAB	BZDF	VVPY							
7313	1539	885	480	8	0	0	118	GJNX	AQZD	HAEU	SLYR	SVVG	MUNP	YBML	OWAS							
6406	1158	1041	389	8	0	0	138.8	NUZN	LVUS	XBKS	DFYF	SCAO	CMCY	FAKD	ONLQ							
5366	1677	1278	495	8	0	0	170.4	SWOH	BERS	AEPI	RCUX	SLYR	UMUL	QSKP	QUTB							
6363	2103	1335	283	8	0	0	178	XBKS	GRFT	HLJG	OUER	CBJR	QSKP	UZWG	RQZP							
5335	1380	1356	593	8	0	0	180.8	NUZN	INQX	ZINQ	QXWF	WBIB	KTAR	ONBE	VQYB							
5670	1695	1587	448	8	0	0	211.6	ICNN	VTUS	XNLP	QOXT	WBIB	XHKT	DRIL	WCOR							
6318	3489	1773	375	8	0	0	236.4	EMJJ	THHD	CCID	EDXZ	LAPO	JTQQ	Ambtr_v1.0.27	XBKS							
6487	2940	1785	345	8	0	0	238	XBKS	VCIN	QAUE	XFJG	LVUS	CIEA	QXWF	DRIL							
6449	393	276	472	9	0	0	41.4	AEPI	JCLQ	HQRJ	INQX	MRKX	WCOR	BEFC	UMUL	RCUX						
6398	783	390	537	9	0	0	58.5	Ambtr_v1.0.27	NXTS	PTLU	AIOU	KYNE	ZRIN	XHKT	ALUC	WWQZ						
5536	1146	411	536	9	0	0	61.65	GJNX	HXCD	ZRIN	PLBZ	XBKS	CJGZ	MVSE	WYIG	VQFW						
5936	1074	417	555	9	0	0	62.55	JSZD	RCUX	BYQM	UDHA	GCYL	OWAS	XVJB	SWGX	NNOK						
7273	1134	438	496	9	0	0	65.7	HAEU	OSIP	GVCB	ICNN	WOHL	WBIB	GJNX	BPKH	XHKT						
6282	1092	477	573	9	0	0	71.55	NHAG	XBKS	FGDU	UMUL	GCYL	SART	IHCQ	DZLN	BBBA						
5090	1143	501	529	9	0	0	75.15	JCLQ	BZDF	OWAS	SOHV	BCGB	YZVJ	SXCE	XHKT	WGET						
6962	1014	510	523	9	0	0	76.5	IMZV	PAZJ	GIPR	WCOR	NSPR	WFBF	FVXD	YBML	WOHL						
6883	984	516	655	9	0	0	77.4	UMUL	NSPR	JSZD	YBML	NXTS	UZWG	HOKG	THHD	SVVG						
4691	1239	549	567	9	0	0	82.35	UMUL	TZWR	BHYC	THHD	QUTB	VQFW	KXSK	VLNB	IDAU						
5857	963	663	604	9	0	0	99.45	UTQR	UOEL	INQX	RQZP	EQDA	QZXQ	HZTS	UYED	BXBF						
5434	1062	684	618	9	0	0	102.6	VYGG	CSSK	LAPO	UVDC	EMBR	NGRR	NMDZ	KXSK	UMUL						
5980	1641	690	496	9	0	0	103.5	BCAA	FGDU	LAPO	INQX	QTJY	VQYB	MVSE	XPAF	EMAL						
5721	1557	747	380	9	0	0	112.05	AQZD	SSDU	EYRD	XFJG	UZWG	ZMGN	WBIB	QUTB	UMUL						
5038	1512	765	531	9	0	0	114.75	HXCD	VQYB	UMUL	QUTB	VTUS	RQZP	QIKZ	XPAF	Theca_v1.1						
5702	1347	801	599	9	0	0	120.15	FYTP	TDTF	JEPE	QCOU	UMUL	HOKG	KVAY	UPZX	WVEF						
5841	1131	822	587	9	0	0	123.3	QIKZ	HYZL	UMUL	SVVG	CSSK	XBKS	QTJY	HOKG	AZBL						
5933	1461	840	588	9	0	0	126	LJQF	WBIB	UOEL	UMUL	LSJW	XUAB	MDJK	Vitvi_Genoscope.12X	QIKZ						
5977	1314	840	492	9	0	0	126	XQRV	XMVD	MWYQ	OPDF	QIKZ	TIUZ	XBKS	AXNH	LSJW						
6978	1551	882	495	9	0	0	132.3	TCYS	HAEU	BERS	UMUL	INQX	OPDF	BHYC	VMNH	ZENX						
6961	1548	894	525	9	0	0	134.1	NHUA	CMCY	ZBPY	FROP	GCYL	Arath_TAIR10	PWSG	TOKV	ZENX						
4942	1053	903	595	9	0	0	135.45	XBKS	WBIB	KRJP	NGRR	HYZL	VTUS	JYMN	RQZP	OWAS						
5639	1362	909	606	9	0	0	136.35	WIGA	WCOR	UMUL	UPZX	IXVJ	BZDF	RQZP	VVPY	BERS						
4802	1371	915	596	9	0	0	137.25	OMYK	DAYQ	HQRJ	UAXP	UYED	VNMY	WAIL	WCOR	YBML						
6572	1338	924	573	9	0	0	138.6	QTJY	TJLC	GLVK	ICNN	JYMN	WBIB	UQCB	WCOR	ZRIN						
6378	1854	1044	579	9	0	0	156.6	BKQU	MAQO	HLJG	MWYQ	XPAF	BZDF	YBML	UVQL	WVEF						
6038	1743	1119	542	9	0	0	167.85	OWAS	YKQR	EYRD	WBIB	IWIS	HXJE	CWZU	MAQO	Ambtr_v1.0.27						
5913	1530	1200	443	9	0	0	180	FVXD	SVVG	UMUL	HWUP	NUZN	IZNU	LVUS	VTUS	WVEF						
6295	1989	1206	596	9	0	0	180.9	CIEA	PSHB	BVOF	INQX	SLYR	YFQX	XFJG	XBKS	NUZN						
6652	1899	1380	408	9	0	0	207	QTJY	HZTS	LWDA	UOEL	JEPE	XQWC	HOKG	WCOR	UMUL						
6016	2028	1392	474	9	0	0	208.8	HWUP	FUPX	BYNZ	NVSO	HUSX	FGRF	TZNS	INSP	ZENX						
6494	2295	1563	453	9	0	0	234.45	LWDA	OEKO	WOHL	NUZN	BSEY	ZENX	BZDF	ICNN	XPAF						
5599	2163	1722	598	9	0	0	258.3	EMBR	NNOK	HAEU	TEZA	BXBF	WBIB	SLYR	CMCY	WIGA						
5562	618	375	575	10	0	0	62.5	OQBM	AEPI	BIDT	VTUS	JTQQ	YKQR	MWYQ	JPDJ	WMLW	VJPU					
5733	1104	591	439	10	0	0	98.5	BPKH	YBML	BXBF	EMBR	DRIL	HQRJ	HXCD	BKQU	QTJY	XRLM					
6538	1098	606	569	10	0	0	101	KDCH	CJGZ	CMCY	CSSK	ZENX	UMUL	OOVX	ZCUA	LVUS	WBOD					
7111	1320	627	554	10	0	0	104.5	MAQO	LAPO	UMUL	BKQU	AUIP	YKQR	WCOR	QUTB	ICNN	JCLQ					
6552	1071	696	487	10	0	0	116	WCOR	WOHL	XQWC	BHYC	NUZN	MRKX	EMJJ	IDAU	QUTB	PTLU					
5404	1869	1215	185	10	0	0	202.5	XQWC	BEKN	CBJR	PUCW	SART	THHD	SUAK	UZWG	FYSJ	SBZH					
6780	1314	381	445	11	0	0	69.85	AXNH	UMUL	ONLQ	PLBZ	FYTP	VYGG	IWIS	HYZL	IMZV	WCOR	THHD				
6439	1152	501	476	11	0	0	91.85	BEFC	EDEQ	IMZV	UMUL	YKFU	VMNH	PLBZ	WCOR	JEPE	XQWC	KYAD				
6420	1485	735	331	11	0	0	134.75	QIKZ	ZMGN	UMUL	HOKG	VMNH	SVVG	IDAU	XPAF	Ambtr_v1.0.27	FCEL	EMBR				
5116	1929	1068	458	12	0	0	213.6	WAIL	WVEF	ZBTA	IEPQ	HLJG	VVPY	CPLT	LAPO	WCOR	UMUL	LSJW	YADI			
6717	4947	1479	272	12	0	0	295.8	VXKB	CAQZ	TJLC	WBOD	JEPE	KYAD	UMUL	MYMP	GBVZ	HOKG	OMYK	NNOK			
5454	2634	1542	426	12	0	0	308.4	UMUL	CPKP	ZINQ	UPZX	BCAA	ZSSR	XFJG	CSSK	YKQR	WCOR	VTUS	AUGV			
6270	1491	441	111	13	0	0	95.55	BSEY	CVDF	EDXZ	XFFT	JAFJ	NUZN	TDTF	SLYR	TXMP	WYIG	ADHK	VXKB	Eucgr_v1.1		
5271	1347	609	557	13	0	0	131.95	MRKX	FYTP	UMUL	DLJZ	HKMQ	ECTD	CLMX	AEPI	WBOD	VYGG	XBKS	GTSV	XFJG		
6954	1458	684	403	13	0	0	148.2	WAIL	EILE	UMUL	BIDT	XHHU	XFJG	Arath_TAIR10	NNOK	OMYK	NHAG	NUZN	IDAU	SLYR		
6854	1656	816	324	13	0	0	176.8	ZBPY	SVVG	BIDT	ZINQ	QCOU	SIIK	NXOH	DRIL	VQYB	EDXZ	PWSG	WBOD	KXSK		
6175	1782	1452	503	13	0	0	314.6	EZGR	BYQM	MAQO	LELS	WBIB	THHD	XHKT	XFJG	WCOR	XAYK	XHHU	YKZB	ZHEE		
6886	369	192	25	14	0	0	44.8	BJKT	BYPY	CPKP	DXQW	Eucgr_v1.1	HRUR	LLQV	Mimgu_v2.0	NNGU	Phavu_v1.0	RQUG	Solly_iTAGv2.3	Orysa_v7.0	Theca_v1.1	
6550	870	411	601	14	0	0	95.9	SWOH	VUSY	OMYK	OWAS	YHLF	HRUR	RQZP	BEFC	BXBF	YKQR	WCOR	WTDE	WBIB	LELS	
5531	870	474	456	14	0	0	110.6	IMZV	LAPO	BPKH	Prupe_v1.0	XQRV	PSHB	INQX	FYTP	OODC	EYRD	OPDF	MRKX	KRJP	AFLV	
5430	1083	501	614	14	0	0	116.9	VUSY	HAEU	QCOU	HXCD	JWEY	RCUX	RBYC	PEZP	QTJY	JAFJ	XQWC	OPDF	BHYC	WCOR	
5469	1209	579	384	14	0	0	135.1	XGFU	GJNX	EZZT	MDJK	KTWL	UMUL	WMUK	MVRF	IMZV	SLYR	QICX	SBZH	WCOR	Manes_v4.1	
5422	2148	696	146	14	0	0	162.4	ABEH	EMAL	NUZN	JCLQ	CWZU	TAGM	Arath_TAIR10	BOLZ	UMUL	WVEF	PPPZ	DSUV	EDBB	SLYR	
5034	1776	732	583	14	0	0	170.8	OQBM	Solly_iTAGv2.3	AIOU	YKQR	IDGE	BCGB	POZS	XBKS	RQZP	LJQF	UMUL	JAFJ	ZJUL	HENI	
6393	1053	822	489	14	0	0	191.8	MDJK	NCVK	TZWR	HAEU	XFJG	UOEL	XSZI	HANM	BKQU	Ambtr_v1.0.27	WOHL	VYGG	RTNA	WCOR	
5918	1497	864	598	14	0	0	201.6	SMMC	HABV	JYMN	Prupe_v1.0	EMBR	UMUL	WBIB	XQWC	RCUX	PTLU	WCOR	VGHH	WQUF	MWYQ	
5427	2526	870	402	14	0	0	203	KRJP	NUZN	AXBO	UMUL	JYMN	KCPT	QICX	DVXD	RQZP	ARYD	VQYB	AAXJ	JCLQ	SUVN	
6128	2169	1071	384	14	0	0	249.9	BEKN	Ambtr_v1.0.27	UMUL	NNOK	RQZP	ZCUA	HAEU	BHYC	RZTJ	QTJY	VMNH	BWRK	RSPO	ZSSR	
5802	1233	273	367	15	0	0	68.25	QIKZ	TZWR	YPIC	BJKT	UMUL	TRRQ	LFOG	MAQO	CMCY	Orysa_v7.0	TOKV	UJGI	QCOU	MUNP	NGRR
6164	825	363	492	15	0	0	90.75	IRAF	IMZV	LDEL	WZFE	SXML	UCNM	HENI	LSJW	VXKB	HZTS	HABV	VMNH	POZS	XFFT	HXCD
6299	945	480	536	15	0	0	120	HXCD	JDTY	XFJG	UMUL	RZTJ	XHHU	GTSV	UOEL	IMZV	JAFJ	SQCF	HYZL	FAKD	WCOR	NAUM
7577	1101	504	529	15	0	0	126	BVOF	BNDE	WXVX	CIEA	KDCH	EDIT	TZWR	INQX	CTSS	XBKS	TXMP	OXYP	XFJG	QIKZ	WIGA
7361	732	576	569	15	0	0	144	CMCY	EZGR	GRFT	WXVX	TDTF	YRBQ	ZHEE	KYNE	XQRV	SLYR	Aquco_v1.1	UMUL	VYGG	BWRK	ZENX
4806	1215	621	443	15	0	0	155.25	PPQR	YBML	HLJG	EZGR	RQZP	XUAB	QTJY	RKLL	SERM	VTUS	EDXZ	UOEL	DZLN	JCLQ	GBVZ
6412	1131	636	510	15	0	0	159	BSTR	XFJG	GRFT	NVSO	ZSSR	NHAG	MTHW	TZWR	EYRD	DXQW	VVVV	IWIS	PAZJ	ZENX	VTUS
5772	1443	669	419	15	0	0	167.25	KVFU	BYNZ	SLYR	IPWB	Prupe_v1.0	WFBF	IDGE	TCYS	ONLQ	QIKZ	BZDF	FDMM	Poptr_v3.0	NNOK	XQWC
6797	1281	690	581	15	0	0	172.5	LJQF	PUCW	WOHL	JGYZ	WBOD	HUSX	UOEL	ERWT	XMVD	DXQW	JLOV	TLCA	XBKS	WBIB	LSJW
7331	1554	849	264	15	0	0	212.25	CAQZ	UMUL	ICNN	LELS	IMZV	NMGG	VGHH	VJPU	EILE	TKEK	XHHU	XMVD	MUNP	TIUZ	ZMGN
5703	2067	936	440	15	0	0	234	QTJY	RQZP	QCOU	EZGR	HNCF	BZDF	NAUM	AEPI	UZWG	FYTP	UPZX	MAQO	Ambtr_v1.0.27	WCOR	UMUL
6119	3975	2346	137	15	0	0	586.5	AAXJ	Ambtr_v1.0.27	BYQM	Sorbi_v2.1	LVUS	LELS	IRAF	BZDF	HLJG	PJSX	XHKT	Phavu_v1.0	THHD	UTQR	XSSD
5945	780	780	635	6	1	0.001574803	78	UMUL	DPFW	VQYB	ZINQ	DRIL	QUTB									
6488	1611	681	626	15	1	0.001597444	170.25	JLOV	OHKC	KBRW	LFOG	ZENX	XVRU	YBML	LAPO	MAQO	HWUP	FUPX	QOXT	QTJY	SLOI	UMUL
6227	1083	600	620	8	1	0.001612903	80	XBKS	XPAF	YHLF	UZXL	UMUL	HZTS	SWGX	NCVK							
6860	948	600	615	7	1	0.001626016	70	Ambtr_v1.0.27	UMUL	JNUB	LSJW	OQBM	MRKX	HYZL								
6404	1317	684	607	6	1	0.001647446	68.4	SXML	XQWC	PLBZ	NUZN	ABSS	IEPQ									
6649	387	387	596	9	1	0.001677852	58.05	WBIB	XFJG	RMWJ	SXML	VYGG	XBKS	WRPP	WAIL	XQWC						
5138	1254	705	594	9	1	0.001683502	105.75	UMUL	QTJY	LDME	WMUK	AXBO	NHUA	WBIB	BYNZ	XBKS						
5257	1143	918	593	8	1	0.001686341	122.4	VCIN	XMVD	LKKX	VLNB	XBKS	ZHMB	RQZP	LYPZ							
6139	1299	936	579	6	1	0.001727116	93.6	UMUL	NUZN	ARYD	MRKX	RCUX	WBIB									
5858	1422	663	576	9	1	0.001736111	99.45	AALA	BRUD	JAFJ	GHLP	HOKG	XQRV	HQRJ	UMUL	SVVG						
5168	867	846	575	7	1	0.00173913	98.7	MRKX	BHYC	ABSS	XFJG	TJLC	ZRIN	XBKS								
5821	843	738	573	7	1	0.001745201	86.1	WCOR	AXBO	YBML	NUZN	QSKP	WBIB	MDJK								
5594	1425	708	568	12	1	0.001760563	141.6	XHHU	WBIB	GHLP	TDTF	QZZU	GJPF	RXEN	BXBF	GRFT	EDIT	XRCX	JCLQ			
5347	750	231	558	9	1	0.001792115	34.65	RFSD	ZBPY	UMUL	BZDF	ICNN	CAQZ	MYVH	XBKS	YFQX						
5421	1911	1338	557	9	1	0.001795332	200.7	QTJY	MRKX	EDXZ	VYGG	TZWR	FYSJ	XBKS	HOKG	NUZN						
6782	777	480	555	7	1	0.001801802	56	HZTS	BHYC	QUTB	BXBF	YLWW	UGJI	CTSS								
6450	1746	1299	553	8	1	0.001808318	173.2	IEPQ	HYZL	WBIB	FCEL	MVSE	VMNH	WCOR	ZENX							
5990	564	399	549	8	1	0.001821494	53.2	VYGG	SART	BYNZ	OPDF	TEZA	AXNH	Sorbi_v2.1	OSHQ							
5131	1266	924	548	6	1	0.001824818	92.4	TJLC	NXOH	BJKT	MWYQ	VTUS	WCOR									
6036	2481	1284	548	9	1	0.001824818	192.6	UDHA	KYNE	WCOR	GCFE	HYZL	YQIJ	WTDE	XQWC	UMUL						
5123	2211	1362	547	12	1	0.001828154	272.4	HLJG	DMLT	QSKP	NCVK	YKQR	SMMC	BZDF	WXVX	XFJG	HWUP	Theca_v1.1	NNOK			
6098	2106	1998	537	6	1	0.001862197	199.8	VUSY	WOHL	DRIL	QSKP	HWUP	WPHN									
5489	2097	1119	527	14	1	0.001897533	261.1	BZDF	YBML	MVSE	JCMU	EMBR	AEPI	QSKP	WWKL	SWPE	LKKX	NXOH	HXCD	EDXZ	ZENX	
6955	678	363	521	9	1	0.001919386	54.45	XHKT	RDYY	EDBB	UMUL	VZCI	JCLQ	BCAA	OODC	WVMY						
6969	897	375	515	9	1	0.001941748	56.25	AUGV	EVOD	NIGS	DFYF	RJIM	BIDT	IPWB	LSJW	OQBM						
6570	1134	636	501	12	1	0.001996008	127.2	WBIB	BYQM	WVEF	GSZA	HENI	EDEQ	XUAB	PLBZ	SSDU	VTUS	OMYK	URDJ			
7194	1695	657	499	15	1	0.002004008	164.25	AQGE	ICNN	KAYP	POZS	UMUL	AYIY	INQX	WCOR	IMZV	NSPR	WYIG	Manes_v4.1	QUTB	NVSO	GJNX
6631	1110	813	495	13	1	0.002020202	176.15	XQWC	AEPI	XBKS	ZJRC	OWAS	BJKT	LWDA	BEKN	LVUS	SQCF	WOBD	YBML	HWUP		
4527	2037	1314	491	8	1	0.00203666	175.2	RCUX	GRFT	BERS	TIUZ	ZENX	NUZN	JEPE	HAEU							
5894	1542	522	473	9	1	0.002114165	78.3	OXYP	EDHN	PUCW	NVSO	CTSS	QDVW	WBIB	SLYR	CPOC						
5299	1227	942	470	8	1	0.00212766	125.6	TIUZ	UMUL	RCUX	SOHV	QUTB	WAIL	KDCH	BIDT							
6447	948	486	462	15	1	0.002164502	121.5	DGXS	FUPX	WCOR	UMUL	IHPC	JTQQ	EGOS	MWYQ	NAUM	BXBF	LFOG	SVTS	KAYP	VYGG	NGRR
5220	1227	762	434	9	1	0.002304147	114.3	HLJG	HWUP	SVVG	IEPQ	NNOK	GJNX	UMUL	BZDF	VTLJ						
6004	1080	684	433	14	1	0.002309469	159.6	JHUL	CPLT	VDKG	ABEH	UMUL	LDME	XUAB	BEKN	HLJG	AVJK	VNMY	BHYC	FZJL	YFQX	
6384	1269	870	428	9	1	0.002336449	130.5	CWZU	WOHL	EDEQ	VTUS	WGET	HAEU	HOKG	MAQO	ZENX						
6221	1266	702	422	14	1	0.002369668	163.8	BHYC	SXML	WRPP	LKKX	TIUZ	TQKZ	UPZX	NVSO	HOKG	JCLQ	WCOR	XZME	EDXZ	KRJP	
4932	1545	999	410	7	1	0.002439024	116.55	RQZP	EDXZ	QUTB	HYZL	PWSG	YRBQ	XFFT								
5449	1614	1218	368	10	1	0.002717391	203	VUSY	EDXZ	WCOR	CMCY	SLYR	HQRJ	PCNH	UPZX	AXNH	PSJT					
7363	1335	591	364	15	1	0.002747253	147.75	HXCD	Aquco_v1.1	OWAS	MAQO	GNPX	INQX	NUZN	IHCQ	IDAU	LVUS	ZGQD	TORX	WKCY	XFFT	XBKS
6601	1533	834	357	12	1	0.00280112	166.8	YBML	BHYC	SBZH	HUSX	MAQO	DRIL	OHKC	QSKP	UMUL	BSEY	WCOR	HAEU			
6506	1467	609	346	10	1	0.002890173	101.5	AUGV	TEZA	CWZU	XBKS	FAKD	KYAD	UMUL	UPZX	OXYP	WIGA					
6401	990	693	323	9	1	0.003095975	103.95	UMUL	POZS	BKQU	IDAU	TJLC	QSKP	VNMY	HXJE	NNOK						
6265	747	711	626	9	2	0.003194888	106.65	ZPKK	XRLM	NSPR	CMCY	RZTJ	NUZN	LJQF	WCOR	CPKP						
4890	636	600	612	15	2	0.003267974	150	NSPR	YBML	IMZV	TORX	QTJY	MDJK	ZENX	THHD	EDBB	WOHL	PEZP	POZS	BERS	BSEY	HLJG
5941	465	423	603	9	2	0.00331675	63.45	ARYD	MQIV	VXKB	THHD	LSJW	IYDF	CCID	NEBM	QIKZ						
6979	951	828	594	15	2	0.003367003	207	KDCH	CBJR	LQJY	LWDA	XQWC	HAEU	YBML	AQZD	IMZV	UMUL	CKDK	NAUM	TZWR	BHYC	XHKT
5942	1134	621	589	15	2	0.003395586	155.25	WVMY	EDIT	ONLQ	MDJK	YHLF	BIDT	KKDQ	UZXL	IXEM	FGDU	AUGV	YGCX	UMUL	VMNH	ZENX
6514	681	105	586	14	2	0.003412969	24.5	TIUZ	XBKS	UOEL	XQWC	IDGE	MRKX	PPPZ	UMUL	EMBR	KEGA	ICNN	CSUV	QZXQ	PSJT	
7572	1566	804	584	11	2	0.003424658	147.4	FWCQ	DMLT	ZJUL	FVXD	LAPO	HOKG	NPND	WVEF	KAYP	LYPZ	ZENX				
6825	1017	432	581	15	2	0.003442341	108	XMVD	EDIT	AEPI	Vitvi_Genoscope.12X	JDTY	XFJG	MAQO	TAGM	RNBN	BZDF	BLVL	AQZD	UPZX	ZENX	XISJ
5296	1329	1056	578	6	2	0.003460208	105.6	VYGG	QNPH	WCOR	GTSV	RQZP	JYMN									
6792	1140	726	289	13	1	0.003460208	157.3	AEPI	KYNE	QXWF	UMUL	ABEH	SLYR	XQWC	DMLT	QUTB	WVEF	VFFP	XUAB	ZINQ		
5843	780	375	574	15	2	0.003484321	93.75	PDQH	NCVK	VQFW	SOHV	HGSM	PEZP	QURC	LYPZ	Arath_TAIR10	EDXZ	ARYD	FNEN	TCYS	XHKT	MDJK
4951	1143	600	572	10	2	0.003496503	100	HQRJ	EZGR	MUMD	SOHV	WIGA	JKNQ	SLYR	LAPO	ZJRC	TDTF					
6492	1110	570	561	14	2	0.003565062	133	BZDF	MRKX	ERIA	VMNH	ODDO	UYED	JGYZ	UMUL	KPTE	TIUZ	HOKG	MKZR	XBKS	BSVG	
4796	1815	936	552	10	2	0.003623188	156	Ambtr_v1.0.27	JAFJ	XFJG	QTJY	HAEU	VUSY	UOEL	LVUS	UMUL	BPKH					
6924	2442	1305	552	14	2	0.003623188	304.5	SLYR	CKKR	HXCD	BZDF	KGJF	LKKX	IPWB	HLJG	VTUS	QSKP	BHYC	ICNN	UMUL	DRIL	
6977	1314	528	540	14	2	0.003703704	123.2	ZENX	EDXZ	HBUQ	VLNB	RCUX	TIUZ	PTBJ	MRKX	CIAC	LVUS	DZLN	QTJY	XFFT	ASMV	
7367	780	369	534	14	2	0.003745318	86.1	OODC	DAYQ	INQX	JPDJ	ZCUA	CMCY	TZNS	WAIL	LAPO	QIKZ	UMUL	SLYR	HZTS	ZMGN	
5477	888	627	526	9	2	0.003802281	94.05	QTJY	EJCM	XBKS	QSKP	THHD	BVOF	SWGX	CPKP	HOKG						
5354	951	498	523	9	2	0.003824092	74.7	WCOR	PWSG	FWBF	KVAY	TOKV	VDKG	YBML	MVSE	ZUHO						
6051	1860	1194	508	14	2	0.003937008	278.6	XHKT	XZME	XBKS	NGRR	RQZP	UMUL	VYGG	GSZA	BZDF	TZWR	TVSH	BJKT	QXWF	NXOH	
5656	2421	237	254	15	1	0.003937008	59.25	PDQH	YBML	OQBM	Manes_v4.1	WAIL	FZJL	SMMC	PPPZ	QZZU	QSKP	Sorbi_v2.1	UDHA	XHHU	GNPX	BPKH
5664	1878	1122	503	14	2	0.003976143	261.8	QTJY	FYTP	DMIN	UMUL	XBKS	GCFE	ICNN	MQIV	VUSY	NGRR	HXJE	KCPT	LJQF	JTQQ	
5428	1017	576	493	14	2	0.004056795	134.4	ABSS	WXNT	WRPP	NUZN	ZENX	BHYC	NHIX	MTII	UMUL	ICNN	CPKP	BZDF	ZCUA	LAPO	
5699	1209	759	493	15	2	0.004056795	189.75	NCVK	MRKX	IWIS	UMUL	DDRL	GVCB	PMTB	KXSK	MKZR	OCTM	ZENX	MYVH	LAPO	YRBQ	OXYP
4889	1182	567	488	15	2	0.004098361	141.75	UPOG	BRUD	QXWF	QTJY	CPOC	KTWL	LWDA	BYNZ	BZDF	QKMG	WCOR	QSKP	RQZP	UMUL	JCLQ
5644	1419	936	476	15	2	0.004201681	234	BHYC	VXKB	UZWG	DZLN	LSJW	LKKX	WCOR	DRIL	WAIL	EYRD	VUSY	JCLQ	INQX	VTUS	UMUL
6559	990	528	458	6	2	0.004366812	52.8	UZXL	NNOK	MRKX	HAEU	WOHL	OSHQ									
6498	741	285	449	13	2	0.004454343	61.75	DUNJ	PPPZ	EDIT	RCUX	RQNK	OXYP	KAYP	XUAB	JTQQ	HLJG	NWMY	XMQO	YZRI		
6238	1884	1095	224	15	1	0.004464286	273.75	XRLM	CMCY	NGRR	ABEH	BKQU	HRUR	AEPI	ZINQ	NNGU	FAKD	Arath_TAIR10	KEGA	PTLU	YFQX	VQYB
5921	3816	3498	221	8	1	0.004524887	466.4	HAEU	AWJM	XHKT	YBML	WCOR	UTQR	XSZI	UZWG							
5940	954	831	434	15	2	0.004608295	207.75	BVOF	HOKG	XAYK	WCOR	VTUS	WWKL	TVSH	UOEL	JAFJ	SBZH	WBOD	VDKG	IWIS	HLJG	BZDF
6527	2253	1473	214	14	1	0.004672897	343.7	ATYL	HDSY	BHYC	Manes_v4.1	WOHL	Eucgr_v1.1	FGDU	UYED	BCAA	KXSK	XHKT	ZSSR	NNOK	BZDF	
5326	2244	1446	419	12	2	0.00477327	289.2	BNTL	YKQR	JEPE	INQX	BERS	QSKP	BZDF	Ambtr_v1.0.27	XHHU	ZRIN	XFJG	Sorbi_v2.1			
6387	1515	858	413	11	2	0.004842615	157.3	AEPI	HKMQ	TZWR	WAIL	HQRJ	EDXZ	HATH	BYNZ	BIDT	ZSSR	RQNK				
5899	2610	1782	410	15	2	0.004878049	445.5	ZENX	YFQX	WOHL	EMBR	GCYL	MRKX	OOSO	AQZD	SLYR	NBMW	QUTB	RQZP	AJFN	NHUA	WZFE
5859	996	828	609	12	3	0.004926108	165.6	KXSK	SNNC	WCOR	QTJY	WWKL	GJNX	Ambtr_v1.0.27	BZDF	LELS	UMUL	SBZH	YRBQ			
5104	1254	444	202	8	1	0.004950495	59.2	NUZN	BPKH	VYGG	ABSS	ZCUA	LJQF	VLNB	ZSSR							
5426	2742	1635	397	14	2	0.005037783	381.5	OWAS	AJFN	MRKX	BNTL	SLYR	HAEU	ROLB	RCUX	TJLC	XBKS	WXVX	ABSS	XPAF	KEGA	
6533	1545	1200	575	7	3	0.005217391	140	KXSK	INQX	WPHN	ERIA	HBHB	BEFC	XPAF								
6405	1860	1155	569	15	3	0.005272408	288.75	VGHH	BKQU	RQZP	CVDF	NNOK	HLJG	THHD	SLYR	MRKX	CSSK	EDXZ	UOEL	SILJ	QSKP	MAQO
7141	1167	696	568	15	3	0.00528169	174	XHKT	CPKP	HABV	NMDZ	ZINQ	JSZD	KXSK	UMUL	DFYF	QSKP	BVOF	JYMN	PTLU	ZENX	RSPO
7602	1317	900	377	14	2	0.00530504	210	HOKG	BVOF	CPKP	VMNH	RZTJ	QSLH	LSKK	QOXT	IXVJ	KYNE	GDKK	JEPE	VTUS	BPKH	
6848	714	573	559	15	3	0.005366726	143.25	NUZN	KRJP	UMUL	YFQX	OHKC	IWIS	DESP	VVPY	LJQF	ZINQ	HOKG	JNVS	YBML	LELS	WCOR
5513	1281	831	369	13	2	0.005420054	180.05	KXSK	XBKS	JYMN	LKKX	IEPQ	UMUL	RQNK	BHYC	UOEL	VDKG	URDJ	WAIL	HAEU		
6779	1188	783	550	15	3	0.005454545	195.75	BVOF	BZDF	GJNX	BLVL	VXKB	GJPF	QUTB	ZMGN	BIDT	FCCA	HABV	MAQO	SART	UMUL	DFYF
5853	681	669	364	10	2	0.005494505	111.5	YRBQ	HENI	LSJW	AXBO	AFLV	EQDA	AIOU	EDXZ	ONLQ	CCID					
6056	1905	1071	362	14	2	0.005524862	249.9	BHYC	YPIC	GSZA	QUTB	MRKX	JCLQ	CMCY	RBYC	PMTB	VLNB	RTTY	WVEF	TKEK	UJGI	
5464	1233	981	543	15	3	0.005524862	245.25	VVPY	QCOU	MAQO	IDAU	ZCUA	HXJE	LVUS	RQZP	PEZP	WOHL	JPDJ	ONLQ	HYZL	ZENX	XQRV
5273	2031	1758	513	12	3	0.005847953	351.6	LKKX	XBKS	ZCUA	XFJG	GNRI	THHD	MKZR	YZVJ	QSKP	YHLF	EDXZ	ZGQD			
6383	3189	1131	508	13	3	0.005905512	245.05	KRJP	BVOF	HABV	EMBR	SIIK	BXAY	UMUL	ICNN	GIPR	WBIB	GJNX	HXCD	NUZN		
6460	2649	1161	487	15	3	0.006160164	290.25	HAEU	YBML	BERS	QIKZ	FNEN	BZDF	ABEH	UMUL	JEPE	MFIN	TZWR	XHKT	VGHH	WBOD	XBKS
6785	1113	315	483	15	3	0.00621118	78.75	JWEY	VYDM	FDMM	JCMU	NAUM	CMCY	WWKL	SUVN	XBKS	BXBF	HXCD	ONLQ	BZDF	UMUL	NUZN
4724	1392	705	581	15	4	0.006884682	176.25	AWJM	AXBO	UHJR	TIUZ	KRJP	LYPZ	GRFT	UMUL	MWYQ	HLJG	PPQR	BEFC	SMMC	XHKT	NAUM
5614	3687	2211	430	15	3	0.006976744	552.75	TZWR	EYRD	QSLH	OMDH	GDKK	LFOG	XRCX	HLJG	ZRIN	QZZU	KBRW	AQZD	LVUS	PWSG	BPKH
7628	1707	519	573	15	4	0.006980803	129.75	DLAI	Ambtr_v1.0.27	BHYC	QZXQ	BERS	DZLN	TCYS	EDXZ	WCOR	HABV	JEPE	SWOH	HENI	LFOG	KCPT
6459	1392	801	569	15	4	0.007029877	200.25	WAIL	UOEL	HZTS	XFJG	DZLN	XBKS	AQZD	EDXZ	BHYC	THHD	OHKC	CBJR	XHKT	LJQF	WBOD
5910	1485	741	561	14	4	0.007130125	172.9	BYQM	CMCY	COAQ	CPKP	WXVX	BIDT	NNOK	UTQR	GEHT	MAQO	LJQF	ZINQ	JDTY	NUZN	
6003	681	252	549	11	4	0.007285974	46.2	UMUL	PLBZ	BCGB	RVGH	NTEO	OMYK	NNOK	THDM	YKQR	RZTJ	IEPQ				
6914	1608	816	546	14	4	0.007326007	190.4	QTJY	NVSO	ZINQ	IUSR	GJNX	DLJZ	BVOF	QIKZ	WCOR	HENI	UZXL	TZWR	UMUL	KRJP	
5770	2373	1230	542	13	4	0.007380074	266.5	XBKS	LAPO	KTAR	QTJY	UMUL	ERWT	ICNN	IWIS	MRKX	KGJF	VTUS	QUTB	RMWJ		
5162	2007	1452	532	13	4	0.007518797	314.6	HOKG	WBIB	YKQR	UMUL	IEPQ	WEAC	UYED	NNOK	TZWR	VQFW	ZETY	ARYD	JAFJ		
5634	1413	1107	523	10	4	0.007648184	184.5	CMCY	ATYL	DMLT	HDWF	BERS	MAQO	XBKS	UMUL	QUTB	DRIL					
6150	1236	702	515	9	4	0.00776699	105.3	HLJG	FYTP	TCYS	AFLV	XFFT	NNOK	HBHB	LKKX	UMUL						
7336	1065	465	512	14	4	0.0078125	108.5	FAKD	BEKN	CIAC	WIGA	EYRD	PUCW	Sorbi_v2.1	GJNX	XFJG	VZCI	Theca_v1.1	SJAN	OOSO	GLVK	
5815	801	684	623	8	5	0.008025682	91.2	MRKX	BZDF	YBML	WBIB	UMUL	LAPO	THHD	WIGA							
6457	738	540	493	15	4	0.00811359	135	HAEU	PLBZ	UQCB	ABEH	CJGZ	MGVU	IEPQ	SLYR	JKNQ	EDXZ	QSKP	BIDT	VUSY	MWYQ	BPKH
6660	1362	801	481	14	4	0.008316008	186.9	EDXZ	YRBQ	ECTD	BPKH	UZWG	ZGQD	JWEY	HUSX	RQZP	GEHT	QSLH	Arath_TAIR10	THHD	ICNN	
6226	2415	1050	452	15	4	0.008849558	262.5	HQRJ	XHKT	JYMN	TDTF	JGYZ	QSKP	WCOR	NAUM	LWDA	Ambtr_v1.0.27	UMUL	WBOD	HKMQ	HOKG	BKQU
6679	1410	675	338	15	3	0.00887574	168.75	UQCB	VMNH	YRBQ	ZGQD	PEZP	UPZX	OWAS	CKKR	PWSG	DZTK	IMZV	RQZP	BXAY	BRUD	QUTB
7135	2025	732	222	15	2	0.009009009	183	QSKP	UYED	DUQG	EDHN	UMUL	LKKX	IDGE	QTJY	QIKZ	AXNH	PEZP	XBKS	HQRJ	SART	VXKB
7128	2292	1338	427	14	4	0.009367681	312.2	AFQQ	WCOR	BKQU	CSSK	WOHL	CMCY	JDTY	IDAU	BHYC	VUSY	Ambtr_v1.0.27	XHKT	THHD	WBOD	
5660	1059	516	320	15	3	0.009375	129	BZDF	YBML	YFQX	QTJY	GNPX	AAXJ	SLYR	ZENX	BCAA	TIUZ	NGRR	VZCI	RQZP	XPBC	MZOB
4992	4563	1968	407	15	4	0.00982801	492	VTUS	ZINQ	EDXZ	EZGR	UOEL	QUTB	OQBM	KXSK	BIDT	QOXT	ZENX	VZCI	WBOD	KKDQ	SLYR
6068	663	285	508	15	5	0.00984252	71.25	Ambtr_v1.0.27	EMBR	XISJ	MZOB	UYED	QTJY	PAZJ	WCOR	RQZP	UQCB	VYGG	WQUF	GEHT	JNVS	HBUQ
6620	1131	678	607	14	6	0.009884679	158.2	XHHU	SMMC	AYMT	HYZL	GRFT	FXGI	TPEM	RQZP	JSZD	RMWJ	EFCZ	WBOD	WCOR	LELS	
6636	1347	660	605	13	6	0.009917355	143	AEPI	UMUL	WIGA	QSLH	JGYZ	HZTS	RQZP	JEPE	LWDA	BXBF	WCOR	HAEU	AUGV		
6526	891	426	299	13	3	0.010033445	92.3	WAIL	EDEQ	TAGM	HOKG	LYPZ	NUZN	LLQV	KEGA	WWKL	PEZP	XBKS	WBIB	XMVD		
6284	1782	1206	390	15	4	0.01025641	301.5	PPPZ	IMZV	XHKT	KRJP	BXAY	EDIT	MQIV	AIOU	XQWC	UMUL	SVVG	THHD	BIDT	ICNN	QIKZ
6366	3174	693	292	15	3	0.010273973	173.25	ZINQ	NGRR	SMMC	XQWC	GLVK	WCOR	TJLC	FGRF	RQNK	VDKG	VTUS	UMUL	KYAD	BSEY	YFQX
6407	831	498	581	15	6	0.010327022	124.5	MAQO	AHRN	DZLN	HOKG	JGYZ	BXAY	PPPZ	OXYP	UYED	XMVD	VYGG	VMNH	LKKX	LELS	UTQR
6379	720	351	386	12	4	0.010362694	70.2	DLJZ	XMVD	XUAB	MRKX	QIKZ	LYPZ	PUCW	EMJJ	QSKP	HQRJ	JSZD	YFQX			
6148	1332	477	478	13	5	0.010460251	103.35	OUER	RJIM	HZTS	BIDT	VTUS	MWYQ	NGRR	SQCF	BXBF	INQX	UMUL	SOHV	AIOU		
6130	993	456	649	14	7	0.010785824	106.4	UOEL	UMUL	MRKX	ZCUA	UZXL	ZKPF	GLVK	HYZL	SLOI	NNOK	TZWR	QACK	OQBM	NUZN	
6791	750	480	545	13	6	0.011009174	104	XHKT	ONLQ	OQBM	IMZV	VUSY	UMUL	HOKG	CSSK	BVOF	LQJY	MVSE	HWUP	XBKS		
7279	2199	978	543	15	6	0.011049724	244.5	ERIA	BKQU	CAQZ	HKMQ	HOKG	BIDT	ZSSR	POZS	QTJY	RUUB	SWPE	EMBR	NUZN	VMNH	BPKH
4471	2310	840	450	14	5	0.011111111	196	QUTB	MRKX	XFJG	TJLC	IDAU	EDXZ	NHUA	CCID	VUSY	NGRR	TVSH	AJFN	TIUZ	NNOK	
6639	1182	741	419	15	5	0.011933174	185.25	WCOR	QSKP	YRBQ	SSDU	WAIL	UMUL	BOLZ	BHYC	MRKX	VVPY	XHHU	VJPU	VYGG	XFJG	GRFT
7024	741	345	500	15	6	0.012	86.25	AQZD	FVXD	GVCB	QICX	BCAA	KDCH	LPGY	ICNN	NIGS	UMUL	DHPO	JCLQ	XUAB	XHKT	NGRR
6933	1443	678	400	15	5	0.0125	169.5	BXBF	NIGS	NHUA	YRBQ	HZTS	UMUL	RUUB	QOXT	OOSO	HLJG	KBRW	WCOR	UZXL	XHKT	XFFT
7136	930	408	620	10	8	0.012903226	68	QTJY	CLRW	JOIS	AQZD	AXBO	KCPT	OMYK	Vitvi_Genoscope.12X	ROEI	SWGX					
5816	2397	1593	536	15	7	0.013059701	398.25	TCYS	BYNZ	WCOR	UYED	OSIP	NUZN	BHYC	SLYR	QIKZ	UMUL	ARYD	Vitvi_Genoscope.12X	ONLQ	MAQO	XHKT
6110	822	363	605	15	8	0.01322314	90.75	OMYK	BXBF	BZDF	NGRR	DLAI	DDRL	UHBY	WCOR	XFFT	TCYS	UMUL	NJLF	MTHW	JETM	MUNP
5554	1605	1161	549	15	8	0.014571949	290.25	QSKP	AQZD	HXJE	XAYK	ROLB	MAQO	GJPF	XHKT	RQZP	XQRV	SLYR	QIKZ	BERS	WCOR	THHD
7325	681	519	409	15	6	0.014669927	129.75	ROLB	UMUL	UOEL	SNNC	GJNX	FCEL	MUNP	MYVH	FCCA	ZMGN	MAQO	MVSE	TJLC	YFQX	IEPQ
4848	3141	1659	477	12	7	0.014675052	331.8	HAEU	CSSK	RQZP	MRKX	SBZH	LDEL	UMUL	NNOK	HYZL	AFQQ	BZDF	UOEL			
5919	960	456	402	15	6	0.014925373	114	QAUE	EHNF	GNRI	BJKT	ICNN	UPZX	OUER	PJSX	COAQ	UMUL	NXOH	WBIB	SVVG	SWGX	BRUD
6532	864	273	535	15	8	0.014953271	68.25	CTYH	FDMM	UAXP	XBKS	BDJQ	OQBM	LSJW	UZWG	HKMQ	JSAG	WOHL	BHYC	JYMN	HAEU	QEHE
5949	1581	615	128	15	2	0.015625	153.75	CLMX	SLOI	DZTK	YFQX	EMBR	ABEH	OMDH	KYAD	HABV	HENI	WWKL	WZFE	GLVK	XVRU	WOHL
5333	4476	2358	188	13	3	0.015957447	510.9	EDIT	BYQM	Eucgr_v1.1	MAQO	VUSY	KGJF	UMUL	CMCY	NNOK	BZDF	RQNK	THHD	YUOM		
5596	5181	1800	308	15	5	0.016233766	450	QCOU	BHYC	CMCY	MRKX	LVUS	ONLQ	WCOR	UMUL	SJAN	TJLC	QIKZ	VTUS	Aquco_v1.1	MFIN	WAIL
6713	1083	981	421	15	7	0.016627078	245.25	MVSE	MAQO	QCOU	BPKH	HYZL	MRKX	UMUL	IHPC	ICNN	YRBQ	AEPI	BZDF	JTQQ	WBIB	ZGQD
6563	1899	1080	448	15	8	0.017857143	270	MAQO	JYMN	PEZP	NUZN	UMUL	BOLZ	CMCY	PZRT	IEPQ	KCPT	ROLB	MRKX	WCOR	HBUQ	BEKN
7021	2055	1095	550	14	10	0.018181818	255.5	GHLP	Ambtr_v1.0.27	MAQO	UMUL	LAPO	DRIL	HKMQ	CMCY	NUZN	BJKT	MVSE	VLNB	XBKS	QTJY	
6705	336	300	438	15	8	0.01826484	75	XHKT	SMMC	SLYR	BYNZ	UGJI	YBML	JNKW	HWUP	Poptr_v3.0	TKEK	QCOU	QZXQ	IMZV	AEPI	LWDA
6947	2409	1764	219	15	4	0.01826484	441	AAXJ	RQNK	TJLC	BHYC	WCOR	UMUL	NHAG	SUVN	MYMP	LYPZ	PJSX	WBIB	ARYD	SNNC	EMJJ
5348	783	522	429	15	8	0.018648019	130.5	GIPR	YKQR	HYZL	ABSS	DDRL	LYPZ	MRKX	UMUL	YUOM	ZSSR	INQX	BZDF	VMNH	IANR	ICNN
6114	1380	585	366	15	7	0.019125683	146.25	UMUL	QCOU	ICNN	WVEF	AEPI	MAQO	BIDT	ZMGN	BERS	UOEL	TIUZ	LAPO	EMBR	YKQR	ZBVT
6064	1464	942	454	14	10	0.022026432	219.8	UOEL	BZDF	AIOU	QTJY	BXAY	KVAY	QSKP	OSIP	OEKO	UMUL	LKKX	KXSK	WRPP	QUTB	
5339	3042	1986	347	14	8	0.023054755	463.4	CBJR	LYPZ	RCUX	BVOF	WBOD	UOEL	RZTJ	XBKS	QSKP	UMUL	GHLP	OMDH	IDAU	SLYR	
6733	1002	480	518	14	12	0.023166023	112	LKKX	LJQF	MAQO	IDGE	BIDT	ICNN	VLNB	QIKZ	QSKP	QTJY	HYZL	CWZU	UMUL	ZENX	
5260	651	291	601	14	14	0.023294509	67.9	AVJK	UMUL	QICX	SLYR	HWUP	HOKG	BVOF	QNPH	ZENX	ARYD	WBOD	OMYK	TZNS	KYAD	
5032	2352	1200	497	13	12	0.024144869	260	UMUL	BIDT	GJNX	AEPI	CKDK	CCID	CAQZ	BCAA	RCUX	CMFF	SLYR	BXBF	WCOR		
6507	1746	564	365	14	9	0.024657534	131.6	MAQO	EDIT	AAXJ	IDAU	XQRV	OXYP	GEHT	NVSO	NNOK	AZBL	UZXL	QUTB	EDXZ	Ambtr_v1.0.27	
4744	1887	402	515	15	13	0.025242718	100.5	ARYD	SBZH	BRUD	JPDJ	QUTB	ICNN	ABEH	EYKJ	VQYB	NHUA	TZWR	OMDH	SXCE	MRKX	UMUL
7241	1245	624	450	14	12	0.026666667	145.6	MRKX	QUTB	VVVV	Poptr_v3.0	SLYR	TCYS	DAAD	Theca_v1.1	UYED	GEHT	TLCA	LJQF	UMUL	QIKZ	
5865	5211	1515	224	14	6	0.026785714	353.5	Ambtr_v1.0.27	JGYZ	RQZP	HXCD	DFYF	PUDI	QZZU	BKQU	SSDU	UMUL	WCOR	QUTB	GNPX	IMZV	
6882	1041	537	567	15	16	0.028218695	134.25	WAIL	VMNH	NGRR	NUZN	IZNU	EDEQ	HOKG	UMUL	BJKT	ABEH	LWCK	UYED	EMBR	BPKH	VNMY
5960	1845	1131	388	15	11	0.028350515	282.75	BMSE	UMUL	DVXD	VCIN	QSLH	THHD	QTJY	JGAB	SLYR	DLJZ	MRKX	ICNN	TZWR	WCOR	YFQX
5355	1827	312	449	15	13	0.028953229	78	HKMQ	BYQM	UMUL	JAFJ	PCNH	NHIX	VHZV	WXVX	HXCD	KYAD	HOKG	PDQH	WBOD	XBKS	VGHH
7296	636	291	516	12	15	0.029069767	58.2	HZTS	UMUL	BZDF	BIDT	NNOK	YBML	QUTB	QSKP	NHAG	LELS	UGJI	NHUA			
6995	1137	252	579	15	17	0.029360967	63	GCYL	IMZV	DZTK	ABSS	NUZN	NHAG	TDTF	EDXZ	VZCI	JYMN	LAPO	ZENX	OSHQ	RQZP	SLYR
6544	4953	2679	276	15	9	0.032608696	669.75	GJNX	SUVN	UMUL	XFJG	KVAY	GUMF	BZDF	KKDQ	AEPI	XQWC	NGRR	XHKT	DIHD	NNOK	THHD
6875	1683	408	485	15	16	0.032989691	102	SLYR	SMMC	GJNX	MDJK	KXSK	MAQO	XUAB	GVCB	LVUS	UDHA	HLJG	IZNU	CSSK	UMUL	INQX
6320	3369	1323	416	15	14	0.033653846	330.75	NGRR	TORX	QSKP	HQRJ	YBML	GEHT	VGHH	ZINQ	NMDZ	EDXZ	JYMN	IXVJ	THHD	AEPI	YADI
5842	1836	1200	291	15	10	0.034364261	300	AIOU	XUAB	COAQ	CZPV	GJNX	IMZV	QUTB	UYED	WZFE	TCYS	QOXT	VDKG	VUSY	KCPT	EDXZ
6540	1629	666	113	15	4	0.03539823	166.5	PUCW	QIKZ	DAYQ	VGHH	FZJL	HOKG	KCPT	PUDI	HYZL	LVUS	JTQQ	Sorbi_v2.1	BEFC	WAIL	BSEY
7174	2265	1575	443	15	16	0.036117381	393.75	TXMP	ROLB	UOEL	GJNX	LSJW	UMUL	YFQX	VLNB	GLVK	VXKB	IRAF	WCOR	HAEU	AQZD	EFCZ
5822	1545	810	406	14	15	0.036945813	189	YRBQ	CMCY	TQKZ	NUZN	NAUM	JCLQ	UMUL	HAEU	TIUZ	WCOR	WAIL	WOBD	LKKX	CSSK	
5716	3885	1851	324	15	12	0.037037037	462.75	AWJM	LVUS	IDAU	KXSK	LEMW	JEPE	VUSY	VTUS	AEPI	NNOK	PEZP	Poptr_v3.0	WOHL	EDIT	MAQO
7333	1089	408	454	14	17	0.037444934	95.2	ABEH	GHLP	RQZP	DIHD	IHPC	SQCF	NVSO	BHYC	KAYP	RZTJ	ROLB	UDHA	MRKX	EDXZ	
6732	741	441	444	15	17	0.038288288	110.25	ONLQ	KFZY	TXMP	DIHD	BERS	VTUS	ICNN	JEPE	PMTB	WCOR	WIGA	HAEU	XQRV	EDXZ	GVCB
5981	2199	972	304	15	12	0.039473684	243	BHYC	BIDT	ALUC	DMLT	EDXZ	ICNN	JGYZ	YUOM	QZZU	OMYK	PEZP	NGRR	WBOD	Prupe_v1.0	GVCB
5893	1773	792	327	15	13	0.039755352	198	AQGE	SXML	JSZD	WCOR	NCVK	MVSE	IDAU	NHUA	BERS	QUTB	ABSS	EDEQ	NXOH	XHHU	XFJG
5328	1071	498	524	15	21	0.040076336	124.5	CLRW	ZCUA	RQZP	LDEL	ZINQ	FCCA	QZXQ	NHAG	ONLQ	MVSE	UMUL	XHKT	XHHU	BCGB	XQWC
7028	1104	612	546	15	22	0.04029304	153	Ambtr_v1.0.27	Arath_TAIR10	AQZD	AEPI	UMUL	SVVG	CMCY	AIOU	TORX	EMBR	QUTB	GVCB	CSSK	LKKX	Theca_v1.1
5188	1929	795	489	14	20	0.040899796	185.5	HKMQ	YKQR	BYNZ	ONBE	JEPE	OEKO	OWAS	YFQX	SLYR	WCOR	EDBB	QSKP	XHKT	VVPY	
6893	489	396	488	15	20	0.040983607	99	ADHK	QIKZ	JYMN	CMCY	YKQR	WAIL	EDXZ	BKQU	JGYZ	BVOF	VUSY	GVCB	TIUZ	ZENX	ZGQD
4793	3039	1767	460	15	20	0.043478261	441.75	EDXZ	XHKT	TCYS	SLYR	WCOR	AIOU	NUZN	VXKB	WWKL	QSKP	UDUT	AEPI	HZTS	XRCX	IDAU
6557	1107	330	458	14	21	0.045851528	77	BVOF	BAHE	TZWR	OHKC	QTJY	AQZD	DXQW	MVSE	VLNB	ARYD	FYTP	HOKG	KGJF	NHAG	
7583	1128	396	128	15	6	0.046875	99	AXNH	Arath_TAIR10	JPDJ	HENI	GLVK	QEHE	SSDU	EFCZ	BCAA	WAIL	WOHL	Vitvi_Genoscope.12X	AEPI	EGOS	DIHD
5177	1866	696	511	15	24	0.046966732	174	ABEH	Aquco_v1.1	QSKP	YHLF	MRKX	INQX	YFQX	Ambtr_v1.0.27	QUTB	XRLM	XFJG	ERWT	VQFW	NVSO	PCNH
6565	1794	660	427	15	21	0.049180328	165	ALUC	ICNN	XBKS	JCLQ	UOEL	NXOH	BCAA	IWIS	CBJR	UPZX	UMUL	XHKT	ZCUA	MAQO	NUZN
6451	1818	1080	383	15	19	0.049608355	270	BVOF	ONLQ	FFFY	ICNN	EDXZ	UZWG	XMVD	XVRU	AIOU	NGRR	ZINQ	WCOR	AQZD	QUTB	SLYR
5353	1884	1335	305	13	16	0.052459016	289.25	BNDE	EDXZ	PLBZ	UYED	OHAE	NMDZ	PEZP	GVCB	ABSS	VGHH	Arath_TAIR10	QUTB	LKKX		
6035	3246	1803	37	13	2	0.054054054	390.65	AWJM	Ambtr_v1.0.27	BEKN	BSEY	BVOF	Sorbi_v2.1	UTQR	OQBM	Phavu_v1.0	JPDJ	EDEQ	Vitvi_Genoscope.12X	KYAD		
7249	762	258	424	15	23	0.054245283	64.5	AJJE	MRKX	AEPI	XRLM	IDAU	HDSY	NUZN	PPQR	ICNN	AYMT	JEPE	VMNH	Sorbi_v2.1	IEPQ	RMWJ
6989	1473	282	420	15	23	0.054761905	70.5	IMZV	SLYR	XUAB	NUZN	YRBQ	QCOU	OUER	AEPI	EDXZ	QIKZ	RFSD	UZXL	WAIL	HZTS	YFQX
6183	1872	897	355	15	20	0.056338028	224.25	UMUL	VGHH	BZDF	BEKN	MRKX	MAQO	JEPE	ARYD	HOKG	LQJY	JCLQ	UPZX	QUTB	KKDQ	UOEL
4519	3954	2052	247	13	14	0.056680162	444.6	SVVG	VUSY	ROLB	TIUZ	ONLQ	DMLT	HWUP	QURC	XGFU	VHZV	QIKZ	QCOU	YFQX		
5761	1524	1023	438	15	25	0.057077626	255.75	ICNN	FYTP	CWZU	UMUL	RZTJ	SLYR	YRBQ	NNGU	LKKX	OOSO	HLJG	BZDF	BHYC	WCOR	VTUS
7248	1986	975	347	15	20	0.057636888	243.75	BHYC	BIDT	WCOR	HOKG	AZBL	DMLT	QUTB	XQWC	MDJK	PTFA	BZDF	SUAK	ERWT	HENI	XHKT
7120	1416	750	172	13	10	0.058139535	162.5	RQNK	GLVK	ZBPY	SOHV	HAEU	JCLQ	HOKG	DMLT	EDBB	MAQO	KEGA	QSKP	ZINQ		
6445	1149	609	428	15	25	0.058411215	152.25	AEPI	CPKP	BYNZ	INQX	WVEF	HRUR	YFQX	XFJG	WOHL	WBIB	DAAD	HUSX	JAFJ	KBRW	NNOK
4950	1215	450	389	14	23	0.059125964	105	NAUM	YRBQ	ARYD	UMUL	WZFE	BKQU	AEPI	UFHF	RQZP	NTEO	DLAI	UVQL	WCOR	QUTB	
5818	1818	822	280	13	17	0.060714286	178.1	CJGZ	IDGE	CKKR	WBOD	JTQQ	BDJQ	BIDT	EMBR	ZENX	RQZP	QSKP	UMUL	AAXJ		
7237	744	456	569	14	35	0.061511424	106.4	HZTS	HUSX	HXJE	INQX	RCUX	TZWR	INSP	MQIV	WCOR	OSMU	IRAF	CJGZ	DFYF	UMUL	
5209	3600	1716	353	15	22	0.062322946	429	OQBM	UMUL	XMVD	GLVK	ABEH	WWKL	MRKX	YFQX	SLYR	NNOK	CWZU	BVOF	BCGB	ROLB	QXWF
6833	1347	474	366	14	23	0.06284153	110.6	BVOF	GHLP	ABEH	YRBQ	UQCB	BZDF	CBJR	RZTJ	RQZP	SVVG	UPZX	MTHW	UMUL	VGHH	
5915	717	363	359	15	23	0.064066852	90.75	EDIT	NAUM	FROP	RCUX	AIOU	VGHH	SLOI	TLCA	JGYZ	SXCE	OODC	WCOR	AXBO	KKDQ	RMWJ
6956	2664	1272	139	15	9	0.064748201	318	BHYC	UTQR	WAIL	DRIL	IMZV	XMVD	KEGA	RTTY	THHD	QUTB	WCOR	IHPC	JCLQ	YMES	ZBPY
7601	705	654	548	15	37	0.067518248	163.5	CJGZ	EDIT	ICNN	QTJY	NAUM	NNOK	QUTB	VMNH	GLVK	BIDT	RJIM	SLYR	MVSE	UMUL	RVGH
6628	1230	387	146	15	10	0.068493151	96.75	CLNU	DZTK	ABEH	YFQX	OMDH	UHBY	INQX	LVUS	OSMU	EJCM	SUVN	AEPI	TZWR	SWOH	NGRR
6499	1548	891	326	14	25	0.076687117	207.9	ZGQD	CMCY	MRKX	NHUA	EDXZ	NIGS	VLNB	ZINQ	YFQX	ZCUA	QCOU	BFJL	BOLZ	WCOR	
6548	2100	864	129	15	10	0.07751938	216	AZBL	THHD	Arath_TAIR10	BPKH	IMZV	RQNK	UTQR	MYVH	PDQH	KEGA	ABSS	KYAD	VQFW	VUSY	ZBTA
7631	456	435	461	15	36	0.078091106	108.75	MAQO	CWZU	EDXZ	WRPP	ONLQ	AXNH	LAPO	RQZP	NXOH	POZS	OOSO	BIDT	XHKT	HQRJ	AJFN
6237	1659	849	530	15	42	0.079245283	212.25	QTJY	WCOR	FVXD	JCLQ	UMUL	KBRW	RQZP	SLYR	AIOU	OQBM	LSKK	NGRR	AQZD	SVVG	MVSE
5351	1461	744	542	15	47	0.086715867	186	AEPI	UMUL	VMNH	ASMV	CTSS	VXKB	AFLV	CPKP	ZENX	ROLB	SWOH	RQZP	SLYR	UVDC	JEPE
7025	1017	393	514	15	45	0.087548638	98.25	DFYF	QCOU	WOHL	YBML	GEHT	VVPY	EMBR	AEPI	QIEH	ONLQ	NNOK	NWMY	ROLB	ZBVT	AQZD
7032	603	138	508	15	48	0.094488189	34.5	XHKT	JNVS	EDEQ	EDXZ	BZDF	OMYK	INQX	ABSS	UZXL	BVOF	DHPO	MVSE	RJIM	BIDT	XBKS
6435	2238	771	316	15	30	0.094936709	192.75	ABEH	WVEF	GVCB	XHKT	FYTP	LYPZ	OMYK	WOHL	KXSK	SLYR	RVGH	ZBPY	EDEQ	QIKZ	QSKP
4815	1026	447	449	15	43	0.095768374	111.75	QTJY	VUSY	WWKL	KGJF	HZTS	IUSR	JCLQ	QXWF	SLYR	OUER	RQZP	Prupe_v1.0	WCOR	WOHL	ZHEE
6863	2448	897	291	14	28	0.096219931	209.3	UTQR	BYQM	ZBPY	YFQX	VXKB	CIEA	LELS	WBOD	Poptr_v3.0	QUTB	ICNN	ZCUA	QCOU	ZENX	
4603	2787	1905	498	15	49	0.098393574	476.25	PPPZ	HZTS	EDXZ	IDAU	JEXA	BCAA	HWUP	XHKT	BVOF	NNOK	RQZP	NUZN	AXNH	FYTP	YRBQ
5753	2178	1776	370	15	38	0.102702703	444	IZNU	LKKX	HOKG	PEZP	OEKO	BIDT	RVGH	RQNK	IMZV	NHUA	OOSO	UMUL	XHHU	WBOD	Sorbi_v2.1
6469	3057	1182	76	14	8	0.105263158	275.8	BJSW	BYQM	DLJZ	FAMO	THHD	MTHW	BKQU	EFCZ	Prupe_v1.0	RQNK	BZDF	VUSY	VZCI	WAIL	
6466	2151	1158	520	13	55	0.105769231	250.9	VQYB	MRKX	YRBQ	DLJZ	THHD	HWUP	ZSSR	BVOF	UMUL	QTJY	RQZP	JPDJ	UHBY		
4976	2106	756	302	15	32	0.105960265	189	JPDJ	RQNK	VQYB	XQRV	IDAU	WOHL	THHD	MRKX	MZOB	QIKZ	JCLQ	SLYR	VGHH	WOBD	WKSU
5916	2529	1518	365	14	39	0.106849315	354.2	QUTB	SART	BKQU	JGYZ	LDEL	OSMU	UMUL	BVOF	WAIL	ZINQ	AQZD	XQRV	NNOK	IDGE	
6876	1962	1044	508	12	57	0.112204724	208.8	VCIN	UYED	NNOK	QTJY	FVXD	VXKB	QZXQ	NUZN	KBRW	ICNN	UMUL	JWEY			
6264	1374	612	406	14	47	0.115763547	142.8	UVQL	VLNB	ERIA	QXWF	XHKT	QIKZ	TIUZ	BERS	KBRW	XFJG	ABSS	Theca_v1.1	JPDJ	EDXZ	
5812	2187	465	401	15	51	0.127182045	116.25	QSKP	AQZD	NAUM	LWCK	XHHU	YFQX	HQRJ	ABSS	VLNB	LJQF	YKQR	HOKG	IWIS	WCOR	UMUL
6678	1590	774	505	15	66	0.130693069	193.5	UMUL	CTSS	HKMQ	BERS	QSLH	EGOS	HOKG	WCOR	GLVK	VYGG	QTJY	Ambtr_v1.0.27	BCAA	AQZD	SLYR
6508	2046	1224	450	14	73	0.162222222	285.6	JWEY	JNVS	LKKX	ZINQ	NAUM	ICNN	NUZN	QXWF	SLYR	IPWB	WCOR	MAQO	UMUL	CWZU	
5111	2160	1758	486	15	86	0.176954733	439.5	VQFW	NGRR	NAUM	BKQU	UMUL	LYPZ	TJLC	QIKZ	HQRJ	RQZP	AFLV	XBKS	DZLN	UOEL	JCLQ
6983	1035	495	367	15	67	0.182561308	123.75	HUSX	NHAG	CRNC	LYPZ	BERS	UMUL	XVRU	IDAU	BHYC	QZXQ	DAYQ	TIUZ	CMCY	VGHH	LFOG
6682	1470	219	278	15	54	0.194244604	54.75	HLJG	MAQO	ICNN	UZWG	MWYQ	INQX	NNOK	UYED	TVSH	ONLQ	UMUL	KKDQ	OXYP	HKMQ	SSDU
6481	4533	1656	47	13	10	0.212765957	358.8	ARYD	CZPV	GNRI	HAEU	Arath_TAIR10	QZZU	SIZE	THHD	VGVI	UTQR	XPBC	ONLQ	DESP		
6870	4143	2280	247	15	62	0.251012146	570	NGRR	HXCD	GRRW	PDQH	VLNB	XQRV	TJLC	BERS	WOHL	DRIL	MAQO	WAXR	ROLB	VJPU	NNOK
5863	3480	756	409	15	118	0.288508557	189	UMUL	JPDJ	XBKS	BCAA	SUVN	COAQ	LKKX	ZSSR	NVSO	JCLQ	SVVG	CMCY	QTJY	ZINQ	DRIL
4936	3879	1860	245	15	78	0.318367347	465	DZLN	WBOD	EDXZ	JWEY	Manes_v4.1	UPZX	WVEF	KGJF	ZSSR	NGRR	BKQU	BPKH	QKMG	HWUP	SUVN
6975	1737	504	229	15	73	0.318777293	126	QSLH	IRAF	EDIT	KYAD	ASMV	EDEQ	ZMGN	TZNS	BEFC	PDQH	UMUL	VHZV	VVPY	HAEU	FAMO
6787	1641	552	385	15	124	0.322077922	138	NUZN	WCOR	BKQU	JCLQ	OQBM	GVCB	IDGE	NTEO	PUCW	GLVK	CMCY	RQNK	GEHT	UMUL	BCGB
7653	1950	1197	307	15	102	0.332247557	299.25	CWZU	EYKJ	EILE	TJQY	UZXL	WOHL	EJBY	JTQQ	AJFN	XHKT	BERS	VQYB	HUSX	TIUZ	PDQH
6809	1671	843	372	14	127	0.341397849	196.7	XBKS	HZTS	EMBR	UPZX	DCCI	PDQH	BHYC	RCUX	JEPE	UMUL	ZSSR	IDAU	QUTB	RSPO	
4904	2175	798	574	15	228	0.397212544	199.5	NGRR	ECTD	VQFW	EDXZ	HKMQ	LSJW	SQCF	AIOU	INQX	QXWF	QSKP	RJIM	SLYR	WCOR	NUZN
5892	4716	663	159	15	76	0.477987421	165.75	AAXJ	UTQR	EDEQ	WVEF	BCAA	AEPI	EAVM	DLJZ	KTAR	Arath_TAIR10	HENI	ZCDJ	SUAK	XVRU	IDAU